<!DOCTYPE html>
<html>

<head>
  <link href="https://fonts.googleapis.com/css?family=Merriweather:300,700,700|Roboto:300,500" rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

  <title>wikipedia</title>
  <style>
    html,
    body,
    div,
    span,
    applet,
    object,
    iframe,
    h1,
    h2,
    h3,
    h4,
    h5,
    h6,
    p,
    blockquote,
    pre,
    a,
    abbr,
    acronym,
    address,
    big,
    cite,
    code,
    del,
    dfn,
    em,
    img,
    ins,
    kbd,
    q,
    s,
    samp,
    small,
    strike,
    strong,
    sub,
    sup,
    tt,
    var,
    b,
    u,
    i,
    center,
    dl,
    dt,
    dd,
    ol,
    ul,
    li,
    fieldset,
    form,
    label,
    legend,
    table,
    caption,
    tbody,
    tfoot,
    thead,
    tr,
    th,
    td,
    article,
    aside,
    canvas,
    details,
    embed,
    figure,
    figcaption,
    footer,
    header,
    hgroup,
    menu,
    nav,
    output,
    ruby,
    section,
    summary,
    time,
    mark,
    audio,
    video,
    input {
      margin: 0;
      padding: 0;
      border: 0;
      font-size: 100%;
      font: inherit;
      vertical-align: baseline;
      font-family: 'Roboto', sans-serif;
    }

    /* HTML5 display-role reset for older browsers */

    article,
    aside,
    details,
    figcaption,
    figure,
    footer,
    header,
    hgroup,
    menu,
    nav,
    section {
      display: block;
    }

    body {
      line-height: 1;
    }

    ol,
    ul {
      list-style: none;
    }

    blockquote,
    q {
      quotes: none;
    }

    blockquote:before,
    blockquote:after,
    q:before,
    q:after {
      content: '';
      content: none;
    }


    table {
      border-collapse: collapse;
      border-spacing: 0;
    }

    a {
      text-decoration: none;
    }

    /******************* RESET ********************/

    body {
      background: #eaeaea;
    }

    #container-bg-img {
      height: 100vh;
      background-image: url('bg.jpg');
      background-repeat: no-repeat;
      background-size: cover;

    }

    #container-hero-image {
      box-sizing: border-box;
      height: 100vh;
      background-image: linear-gradient(to top, rgba(256, 256, 256, 0), rgba(256, 256, 256, 1));
      background-repeat: no-repeat;
      background-size: cover;
      padding: 15% 20%;
      text-align: center;
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
    }

    #container-hero-image h1 {
      font-size: 65px;
      margin-bottom: 25px;
      color: #2F3132;
      font-family: 'Merriweather', serif;
      font-weight: 700;
    }

    #container-hero-image p {
      font-size: 24px;
      margin-bottom: 50px;
      color: #2F3132;
      font-family: 'Open Sans', sans serif;
      font-weight: 300;
      /* text-shadow: 0 1px 3px rgba(0, 0, 0, .7); */
    }

    #container-hero-image input {
      box-sizing: border-box;
      width: 100%;
      height: 42px;
      padding-left: 15px;
      border-radius: 20px;
      margin-bottom: 50px;
      font-weight: 300;
    }

    ::placeholder {
      opacity: .5;
    }

    #container-hero-image a {
      color: #fff;
      font-weight: 300;
      letter-spacing: 1px;
      font-size: 16px;
      /* text-decoration: underline; */
      /* font-family: 'Merriweather', serif; */
      background-color: rgba(0, 0, 0, .6);
      padding: 10px 20px 10px 22px;
    }


    #searchbar {
      position: relative;
    }

    #searchbar .material-icons {
      background-color: grey;
      border-radius: 50%;
      position: absolute;
      right: 2px;
      top: 2px;
      width: 38px;
      height: 38px;
      line-height: 38px;
      color: #fff;
      cursor: pointer;

    }

    #container-result {
      /* background-color: #CCCFD0; */
      width: 80%;
      margin: auto;
      display: grid;
      grid-template-columns: 1fr 1fr 1fr;
      grid-column-gap: 50px;
      grid-row-gap: 50px;
      /* margin: 100px auto; */
    }

    #container-result a {
      background-color: rgba(256, 256, 256, 1);
      border-radius: 2px;
      /* border: 1px solid rgba(0, 0, 0, .2); */
      box-shadow: 0 0 1px rgba(0, 0, 0, .2);
    }

    #container-result .desc {
      padding: 20px 15px;

    }

    #container-result h5 {
      font-size: 20px;
      margin-bottom: 8px;
      color: #2A2A2A;

    }

    #container-result p {
      color: #2A2A2A;
      line-height: 1.5;
      font-weight: 300;
      color: #2A2A2A;
    }

    .image {
      width: 100%;
      height: 300px;
      /* border-top-left-radius: 3px; */
      /* border-top-right-radius: 3px; */
      background-repeat: no-repeat;
      background-size: cover;
      background-position: center top;
    }

    #result-label {
      text-align: center;
      margin: 80px auto;
      font-size: 30px;
      color: #2F3132;
      display: none;
    }

    #footer-label {
      display: none;
      text-align: center;
      padding-top: 30px;
      margin: 50px auto 30px;
      width: 80%;
      font-size: 18px;
      border-top: 1px solid #000;
      font-family: 'Merriweather', serif;
      font-weight: 600;
    }


    @media only screen and (max-width: 960px) {
      #container-result {
        width: 90%;
        grid-template-columns: 1fr 1fr;
        grid-column-gap: 40px;
        grid-row-gap: 50px;
      }

      #result-label {
        margin: 50px auto;

      }
    }

    @media only screen and (max-width: 480px) {
      #container-result {
        width: 90%;
        grid-template-columns: 1fr;
        grid-column-gap: 40px;
        grid-row-gap: 50px;
      }

      #result-label {
        margin: 50px auto;

      }
    }
  </style>

</head>

<body>

  <div id="container-bg-img"></div>
  <div id="container-hero-image">
    <h1>Knowledge</h1>
    <p>The path to this world</p>
    <div id="searchbar">
      <input id="query" type="text" placeholder="search wikipedia" onfocus="this.value=' '" />
      <i id="search-button" class="material-icons">search</i>
    </div>
    <a href="https://en.wikipedia.org/wiki/Special:Random" , target="_blank">explore anything</a>
  </div>


  <div id="result-label">Search results</div>
  <div id="container-result">
  </div>
  <div id="footer-label">Knowledge has no end</div>

  <script>
    window.onload = function() {
      var searchbtn = document.getElementById('search-button');
      searchbtn.onclick = getSearchResults;
      document.getElementById('query').addEventListener('keyup', function(event) {
        event.preventDefault();
        if (event.keyCode === 13) {
          searchbtn.click();
        }
      })
    }

    function getQuery() {
      return document.getElementById('query').value;
    }

    function scroll() {
      document.getElementById('container-result').scrollIntoView({
        behavior: 'smooth',
        block: 'start'
      });
    }

    function displayLabel() {
      document.getElementById("result-label").style.display = 'block';
      document.getElementById("footer-label").style.display = 'block';
    }

    function getSearchResults() {
      var query = getQuery();
      var url = 'https://en.wikipedia.org/w/api.php?action=query&generator=prefixsearch&gpssearch=' + query +
        '&gpslimit=10&prop=info|pageterms|pageimages&inprop=url&wbptterms=description&piprop=thumbnail&pithumbsize=300&format=json&formatversion=2&origin=*';
      request = new XMLHttpRequest;
      request.onload = function() {
        if (request.status == 200) {
          var results = JSON.parse(request.responseText);
          // console.log(results);
          displayLabel();
          displaySearchResult(results);
          scroll();
        }
      };

      request.open('GET', url);
      request.send(null);

      function displaySearchResult(results) {
        document.getElementById('query').blur();
        var div = document.getElementById('container-result');

        while (div.firstChild) {
          div.removeChild(div.firstChild);
        }

        var pages = results.query.pages;

        for (var i = 0; i < pages.length; i++) {
          var link = document.createElement('a');

          var attrLink = document.createAttribute('href');
          var attrTarget = document.createAttribute('target');
          // var div = document.createElement('div');
          // link.appendChild(div);
          attrLink.value = pages[i].canonicalurl;
          attrTarget.value = '_blank';
          link.setAttributeNode(attrLink);
          link.setAttributeNode(attrTarget);
          var imagediv = document.createElement('div');
          var attrImage = document.createAttribute('class');
          attrImage.value = 'image';
          imagediv.setAttributeNode(attrImage);
          link.appendChild(imagediv);


          var listView = document.createElement('div');
          link.appendChild(listView);
          document.getElementById('container-result').appendChild(link);
          var desc = document.createAttribute('class');
          desc.value = 'desc';
          listView.setAttributeNode(desc);
          var title = document.createElement('h5');
          var titleText = document.createTextNode(pages[i].title);
          title.appendChild(titleText);
          listView.appendChild(title);


          if (pages[i].hasOwnProperty('thumbnail')) {
            var imageContainer = document.getElementsByClassName('image');
            // imageContainer[i].style.width = "300px";
            // imageContainer[i].style.height = pages[i].thumbnail.height + "px";
            imageContainer[i].style.backgroundImage = 'url(' + pages[i].thumbnail.source + ')';
            // imageContainer[i].style.backgroundSize = "300px " + pages[i].thumbnail.height + "px";
          } else {
            var imageContainer = document.getElementsByClassName('image');
            imageContainer[i].style.backgroundImage = "url('default.jpg')";
          }

          if (pages[i].hasOwnProperty('terms')) {

            var description = document.createElement('p');
            var descText = document.createTextNode(pages[i].terms.description);
            description.appendChild(descText);
            listView.appendChild(description);
          }
        }


      }

    }
  </script>

</body>

</html>